%% 分析每个文件中Q和S波群漏检率
% allFileNumber = getAllFileNumber();
% for i=1:length(allFileNumber)
%     dataNumber = allFileNumber(i);
%     display(['文件号：' num2str(dataNumber)]);
%     [waveData, ~] = loadDatFile(dataNumber);
%     [rrNumber, ~, ~] = loadRRFile(dataNumber);
%     [qwaves, swaves] = findQS(rrNumber, waveData);
% end
%% 分析QR段和RS段长度
allFileNumber = getAllFileNumber();
for i=1:length(allFileNumber)
    dataNumber = allFileNumber(i);
    [waveData, ~] = loadDatFile(dataNumber);
    [rrNumber, ~, ~] = loadRRFile(dataNumber);
    [qwaves, swaves] = findQS(rrNumber, waveData);
    
end