function [ qwaves, swaves ] = findQS( rrNumber,  waveData)
%% 查找一个波群的在R波两端的平坡起点
numOfR = length(rrNumber);
qwaves = zeros(1, numOfR);
swaves = zeros(1, numOfR);
lenOfwindow = 10;
for i = 1 : numOfR
    if i ~= 1
        lSearchLen = (rrNumber(i) - rrNumber(i-1))/2;
        lVar = zeros(lSearchLen, 1);
        for j=1 : lSearchLen
                startPoint = rrNumber(i)-j;
                lVar(j) = var(waveData(startPoint - lenOfwindow: startPoint));
        end
        minLVar = realmax;
        minLIndex = -1;
        for j = 1 : lSearchLen
            if minLVar > lVar(j)
                minLVar = lVar(j);
                minLIndex = j;
            end
        end
        qwaves(i) = rrNumber(i)  - minLIndex;
    end
end

for i = 1 : numOfR
    if i ~= 1
        rSearchLen = (rrNumber(i+1) - rrNumber(i))/2;
        rVar = zeros(rSearchLen, 1);
        for j=1 : rSearchLen
                startPoint = rrNumber(i) + j;
                rVar(j) = var(waveData(startPoint : startPoint));
        end
        minLVar = realmax;
        minLIndex = -1;
        for j = 1 : lSearchLen
            if minLVar > rVar(j)
                minLVar = rVar(j);
                minLIndex = j;
            end
        end
        qwaves(i) = rrNumber(i)  - minLIndex;
    end
end


for i = 1 : numOfR
    if i~=1
        
    end
    if i~=numOfR
        rSearchLen = (rrNumber(i+1) - rrNumber(i))/2;
        rVar = zeros(rSearchLen, 1);
    end
    for j=1:searchLen
        if i~=1
            startPoint = rrNumber(i)-minLenOfQRS-j;
            lVar(j) = var(waveData(startPoint - lenOfwindow: startPoint));
        end
        if i~=searchLen
            startPoint = rrNumber(i)+minLenOfQRS+j;
            rVar(j) = var(waveData(startPoint: startPoint + lenOfwindow));
        end
    end
    minLVar = realmax;
    minLIndex = -1;
    minRVar = realmax;
    minRIndex = -1;
    for j=1:searchLen
        if minLVar > lVar(j)
            minLVar = lVar(j);
            minLIndex = j;
        end
        if minRVar > lVar(j)
            minRVar = lVar(j);
            minRIndex = j;
        end
    end
    qwaves(i) = rrNumber(i) - minLenOfQRS -minLIndex;
    swaves(i) = rrNumber(i) + minLenOfQRS + minRIndex;
end
end


